# spring-security-authorization-server

./: README.md  code-challenge-and-verifier.txt  docker-compose-apache-docker-container.yml  docker-compose-postgres.yml  package-log.json  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/ssAuthServer/authorizationserver/: AuthorizationserverApplication.java
authorization-server/src/main/java/com/ssAuthServer/authorizationserver/config/: JwksKeys.java
authorization-server/src/main/java/com/ssAuthServer/authorizationserver/config/authconfig/: ADAuthSecurityConfig.java  AuthorizationServerConfig.java  JwtAdvancedAuthSecurityConfig.java  JwtAuthSecurityConfig.java  JwtBasicAuthConfig.java  JwtBasicAuthSecurityConfig.java  LDAPServerConfig.java  LdapAuthSecurityConfig.java  MultiAuthConfig.java  MultiAuthSecurityConfig.java  Oauth2FlowConfig.java  TokenConfig.java  WebSecurityConfig.java
authorization-server/src/main/java/com/ssAuthServer/authorizationserver/config/clientconfig/: Client.java
authorization-server/src/main/java/com/ssAuthServer/authorizationserver/config/customizer/: AuthMethodCustomizer.java  ClientCustomizer.java  CorsCustomizer.java  LdapCustomizer.java
authorization-server/src/main/java/com/ssAuthServer/authorizationserver/config/securityconfig/: AuthMethodCustomizer.java  ClientCustomizer.java  CorsCustomizer.java  LdapCustomizer.java
authorization-server/src/main/java/com/ssAuthServer/authorizationserver/controller/: AuthServerController.java  ErrorController.java  LDAPController.java  LoginController.java
authorization-server/src/main/java/com/ssAuthServer/authorizationserver/entities/: Authority.java  Client.java  Otp.java  ResourceUser.java  RoleManagement.java  Scope.java
authorization-server/src/main/java/com/ssAuthServer/authorizationserver/repository/: OtpRepository.java  ResourceUserRepo.java
authorization-server/src/main/java/com/ssAuthServer/authorizationserver/security/authenticationmanager/: CustomAuthenticationManager.java
authorization-server/src/main/java/com/ssAuthServer/authorizationserver/security/authentications/: UsernameOtpAuthentication.java  UsernamePwAuthentication.java
authorization-server/src/main/java/com/ssAuthServer/authorizationserver/security/filter/: JwtAuthenticationFilter.java  MultiAuthenticationFilter.java
authorization-server/src/main/java/com/ssAuthServer/authorizationserver/security/jwt/: CustomDefaultJwtToken.java  CustomJwtAuthorizationScope.java  CustomJwtToken.java  TokenCustomizer.java
authorization-server/src/main/java/com/ssAuthServer/authorizationserver/security/manager/: CustomAuthManager.java
authorization-server/src/main/java/com/ssAuthServer/authorizationserver/security/priviligies/: Permission.java  Role.java
authorization-server/src/main/java/com/ssAuthServer/authorizationserver/security/providers/: CustomAuthenticationProvider.java  CustomDefaultAuthenticationProvider.java  CustomJwtTokenProvider.java  MultiOtpProvider.java  MultiUsernamePwProvider.java  OtpGenerator.java  UsernamePasswordProvider.java
authorization-server/src/main/java/com/ssAuthServer/authorizationserver/security/userdetails/: CustomUserDetailsService.java  SecurityAuthority.java  SecurityUser.java
authorization-server/src/main/resources/: application-jwtadvancedauth.yml  application-jwtauth.yml  application-ldapauth.yml  application-multiauth.yml  application.yml
authorization-server/src/main/resources/db/data/: V2__insert.sql
authorization-server/src/main/resources/db/migration/: V1__init.sql
authorization-server/src/main/resources/ldap/: users.ldif
authorization-server/src/main/resources/templates/: error.html  login.html
authorization-server/src/test/java/com/ssAuthServer/authorizationserver/: AuthorizationserverApplicationTests.java
integration-test/: pom.xml
integration-test/src/test/java/com/integrationtest/client/: CucumberHooks.java  CucumberIntegrationTest.java  CucumberSpringConfiguration.java  IntegrationTestApplication.java
integration-test/src/test/java/com/integrationtest/client/models/: DataSourceSetting.java  TestUser.java
integration-test/src/test/java/com/integrationtest/client/resources/: AuthorizationServerDatabase.java
integration-test/src/test/java/com/integrationtest/client/services/: AuthService.java  ResponseService.java
integration-test/src/test/java/com/integrationtest/client/steps/: ResourceManagementStepsDef.java  ResponseDef.java
integration-test/src/test/resources/: application.yml
integration-test/src/test/resources/db/: init.sql
integration-test/src/test/resources/specification/: pmSecurity.feature  pmService.feature
resource-server/: pom.xml
resource-server/src/main/java/com/ssAuthServer/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/com/ssAuthServer/resourceserver/config/: ProjectConfig.java
resource-server/src/main/java/com/ssAuthServer/resourceserver/controller/: HelloController.java
resource-server/src/main/java/com/ssAuthServer/resourceserver/entities/: Project.java
resource-server/src/main/java/com/ssAuthServer/resourceserver/repositories/: ProjectRepo.java
resource-server/src/main/resources/: application.yml
resource-server/src/main/resources/db/data/: V2__insert.sql
resource-server/src/main/resources/db/migration/: V1__init.sql
resource-server/src/test/java/com/ssAuthServer/resourceserver/: ResourceServerApplicationTests.java
